<?php
$text='[H_H:]preg match[/H_H]

(PHP 4, PHP 5, PHP 7)
preg_match — Выполняет проверку на соответствие регулярному выражению

[h2:description]Описание[/h2]

int preg_match ( string $pattern , string $subject [, array &$matches [, int $flags = 0 [, int $offset = 0 ]]] )
Ищет в заданном тексте subject совпадения с шаблоном pattern.


[HP:para meters]Список параметров[/HP]

[HF:pattern]pattern[/HF]
Искомый шаблон, строка.

[h3:subject]subject[/h3]
Входная строка.

[H3:matches]matches[/H3]
В случае, если указан дополнительный параметр matches, 
он будет заполнен результатами поиска. Элемент $matches[0] 
будет содержать часть строки, соответствующую вхождению всего шаблона, 
$matches[1] - часть строки, соответствующую первой подмаске, и так далее.

[h3:flags]flags[/h3]
flags может принимать значение следующего флага:

PREG_OFFSET_CAPTURE
В случае, если этот флаг указан, для каждой найденной подстроки будет указана 
ее позиция в исходной строке. Необходимо помнить, что этот флаг меняет формат 
возвращаемого массива matches в массив, каждый элемент которого содержит массив, 
содержащий в индексе с номером 0 найденную подстроку, а смещение этой подстроки 
в параметре subject - в индексе 1.
[h3:offset]offset[/h3]
Обычно поиск осуществляется слева направо, с начала строки. 
Можно использовать дополнительный параметр offset для указания 
альтернативной начальной позиции для поиска (в байтах).';

$a=preg_match_all('/\[([\A-ZА-ЯЁ_]+)\:(.*)\](.*|\n)\[\/([\A-ZА-ЯЁ_]+)\]/u',$text,$res);//,PREG_OFFSET_CAPTURE
//var_dump($res);

$descriptions=[];
$values=[];

foreach ($res[1] as $key=>$val) {
    if ($val==$res[4][$key]){
        $descriptions[$val]=$res[2][$key];
        $values[$val]=$res[3][$key];
    }

}
var_dump($descriptions);
var_dump($values);